REACT_APP_API_KEY="AIzaSyCWL8zEKsKgDyJUlr8-hVS8pvXWObzl7BQ"
REACT_APP_AUTH_DOMAIN="ecommerce-xyz.firebaseapp.com"
REACT_APP_PROJECTID="ecommerce-xyz"
REACT_APP_STORAGE_BUCKET="ecommerce-xyz.appspot.com"
REACT_APP_MESSAGING_SENDING_ID="277360168933"
REACT_APP_APP_ID="1:277360168933:web:9ae278dc819c76f052290c"
REACT_APP_MEASUREMENT_ID="G-FCKN49NL5D"
REACT_APP_VAPID_KEY="BKfyr3dm3pGpk41y-Q-5EjwmyB3GN5QtIhaEE-aNbOXrTdKTgKIG36c1uCyLm_mjS30zza1iFD6a_fDgXEbr9YQ"
